* {
  font-family: "optima", Times, serif;
  font-size: 16px;
}

h1 {
  font-size: 35px;
}

body {
  background-color: #09abab;
}

#title {
  text-align: center;
}

#survey-form {
  display: flex;
  flex-flow: column nowrap;
  background-color: #e6f7f7;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 5px;
  width: 55%;
  padding: 50px 50px 50px 50px;
  text-align: left;
}

#description {
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.form-group {
  display: block;
  margin: 5px;
  padding: 5px;
}

.input-field {
  padding: 5px;
  height: 25px;
  border: 1px solid;
  border-radius: 5px;
  width: 483px;
}

.labels {
  padding: 1px;
  line-height: 30px;
}

#dropdown {
  width: 495px;
  height: 35px;
}

.choose {
  margin: -3px;
  line-height: 30px;
}

#yes, #maybe, #no {
  width: 20px;
}

#online, #store, #catalog, #tv, #nowhere {
  width: 20px;
}

#comment-label, #comment-form {
  margin: -8px;
  line-height: 50px;
  width: 482px;
}

#submit {
  background-color: #800080;
  width: 495px;
  margin-top: 25px;
}
